events {}
http {
    server {

        index index.php index.html index.htm;
        charset utf-8;
        root /var/www;
        include  /etc/nginx/mime.types;

        location / {
            root /var/www/asgard;
        }
        location /asgard {
        }
        location /heimdall {
        }
        location /heimdall-api {
            proxy_pass http://heimdall-api:5000/;
        }
        location /mimir {
        }
        location /mimir-api {
            proxy_pass http://mimir-api:5000/;
        }
        location /yggdrasil {
        }
        location /yggdrasil-api {
            proxy_pass http://yggdrasil-api:5000/;
        }
        location /odin-api {
            proxy_pass http://odin-api:5000/;
        }
        location /cctv {
            proxy_pass http://10.5.11.126:8080/;
        }
        location /portainer {
            proxy_pass http://10.5.11.126:9000/;
        }
        location /asset {
            proxy_pass http://10.5.11.126:6942/;
        }
        location /y2 {
            proxy_pass http://10.5.11.126:1201/;
        }
    }
}
